# Database driver
propel.database = mysql
# Project name
propel.project = feetcent_feetcenter
propel.database.url = mysql:host=127.0.0.1;dbname=feetcent_feetcenter
propel.database.user = feetcent_admin
propel.database.password = 3TZ7dyGs
propel.database.encoding = utf8