# Database driver
propel.database = mysql
# Project name
propel.project = feetcenter
propel.database.url = mysql:host=localhost;dbname=feetcent_feetcener
propel.database.user = feetcent_admin
propel.database.password = 3TZ7dyGs
propel.database.encoding = utf8