# Database driver
propel.database = mysql
# Project name
propel.project = feetcenter
propel.database.url = mysql:host=feetcenter;dbname=feetcenter
propel.database.user = root
propel.database.password = mysql
propel.database.encoding = utf8